<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<specFlow xdt:Transform="Replace">
		<!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
		<unitTestProvider name="MSTest" />
		<stepAssemblies>
			<stepAssembly assembly="CodeBySpecification" />
		</stepAssemblies>
	</specFlow>
    <appSettings xdt:Transform="Insert">
    
	 <add key="UI.Tests.SUT.Url" value="http://www.google.com"  />
	 <add key="UI.Tests.Timeout" value="10" />
	 <add key="UI.Tests.Target.Browser" value="FireFox" /> <!-- At the moment no other browser is supported -->
	 
	<!-- 	You can chose to have a CSV based object repository. Refer to Tutorial for more information -->
	<add key="UI.Tests.Object.Definitions.Path" value="$FullPath$ObjectRepo"/> <!-- This folder must be available. Please create it if it doesn't exists -->
	<add key="ClientSettingsProvider.ServiceUri" value="" />
    </appSettings>
</configuration>