<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<specFlow xdt:Transform="Replace">
		<!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
		<unitTestProvider name="MSTest" />
		<stepAssemblies>
			<stepAssembly assembly="CodeBySpecification" />
		</stepAssemblies>
	</specFlow>
	<appSettings xdt:Transform="Insert">

		<!-- Web Testing related Settings -->
		<add key="UI.Tests.SUT.Url" value="http://surenr.github.io/CodeSpec/demo/" />
		<add key="UI.Tests.Timeout" value="10" />

		<!-- Uncomment the required browser. When testing Android devices you need to uncomment Android browser -->
		<!-- NB: Only one browser can be uncommented at any given time. -->
		<add key="UI.Tests.Target.Browser" value="FireFox" />
		<!-- <add key="UI.Tests.Target.Browser" value="InternetExplorer" /> -->
		<!--<add key="UI.Tests.Target.Browser" value="Chrome" /> -->
		<!--<add key="UI.Tests.Target.Browser" value="Android" /> -->

		<add key="UI.Tests.Reports.output.path" value="$FullPath$Reports" />
		<!-- The test result report is generated here. -->

		<add key="UI.Tests.Screenshots.output.path" value="$FullPath$Screenshots" />
		<!-- The screen shots are stored here. -->

		<!-- 	You can chose to have a CSV based object repository. Refer to Tutorial for more information -->
		<add key="UI.Tests.Object.Definitions.Path" value="$FullPath$ObjectRepo" />
		<!-- This folder must be available. Please create it if it doesn't exists -->

		<add key="UI.Tests.Object.Drivers.Path" value="$FullPath$Drivers" />
		<add key="ClientSettingsProvider.ServiceUri" value="" />
	</appSettings>
</configuration>
