#Navigation
-------------
I navigate to System Under Test
Navigate to System Under Test
I navigate to SUT
Navigate to SUT
I navigate to "<url>"
Navigate to "<url>"
I navigate to URL stored in "<variable_name>"
Navigate to URL stored in "<variable_name>"

#Ensure element is visible
---------------------------
"<element_key>" is visible
The "<element_key>" is visible
I wait for the "<element_key>" to appear
Wait for the "<element_key>" to appear

#Reading the content from element
----------------------------------
Read the content of "<element_key>"
Read the content of "<element_key>" (with the "<selection_method>" of "<XPATH or ID>")

#Check if <expected_string> or part of it is contained within element <element_key> content.
---------------------------------------------------------------------------------------------
Content of "<element_key>" contains text "<expected_string>"
The content of "<element_key>" contains text "<expected_string>"
Content of "<element_key>" (with the "<selection_method>" of "<XPATH or ID>") contains text "<expected_string>"
The content of "<element_key>" (with the "<selection_method>" of "<XPATH or ID>") contains text "<expected_string>"

#Check if <element_key> contains a text pattern of <Regx Pattern>
------------------------------------------------------------------
"<element_key>" contains the text pattern "<Regx Pattern>"
The "<element_key>" contains text pattern "<Regx Pattern>"
The content of the "<element_key>" contains text pattern "<Regx Pattern>"

#Click on <element_key>
------------------------
I click on "<element_key>"
Click on "<element_key>"
I click on "<element_key>" (with the "<selection_method>" of "<XPATH or ID>")
Click on "<element_key>" (with the "<selection_method>" of "<XPATH or ID>")

#Click on an element <element_key> and wait for <seconds> seconds
-------------------------------------------------------------------
I click on "<element_key>" and wait "<seconds>" seconds
Click on "<element_key>" and wait "<seconds>" seconds
I click on "<element_key>" (with the "<selection_method>" of "<XPATH or ID>") and wait "<seconds>" seconds
Click on "<element_key>" (with the "<selection_method>" of "<XPATH or ID>") and wait "<seconds>" seconds

#Entering text to element
----------------------------
I enter "<string>" to the "<element_key>"
Enter "<string>" to the "<element_key>"
I enter "<string>" to the "<element_key>" (with the "<selection_method>" of "<XPATH or ID>")
Enter "<string>" to the "<element_key>" (with the "<selection_method>" of "<XPATH or ID>")


#Confirmation Alerts
---------------------
I accept the confirmation
I accept the confirmation alert
Accept the confirmation
Accept the confirmation alert

{
#Variable Manipulation
------------------------
I enter value of variable "<variable_name>" to the "<element_key>"
Enter value of variable "<variable_name>" to the "<element_key>"
I enter value of variable "<variable_name>" to the "<element_key>" (with the "<selection_method>" of "<XPATH or ID>")
Enter value of variable "<variable_name>" to the "<element_key>" (with the "<selection_method>" of "<XPATH or ID>")

I read the URL and store in "<variable_name>" variable
Read the URL and store in "<variable_name>" variable

I read the content of element "<element_key>" and store in variable "<variable_name>"
Read the content of element "<element_key>" and store in variable "<variable_name>"

I read the "<URL_Param_Numbrer>"st element of the URL path and store in "<variable_name>" variable
Read the "<URL_Param_Numbrer>"st element of the URL path and store in "<variable_name>" variable
I read the "<URL_Param_Numbrer>"nd element of the URL path and store in "<variable_name>" variable
Read the "<URL_Param_Numbrer>"nd element of the URL path and store in "<variable_name>" variable
I read the "<URL_Param_Numbrer>"th element of the URL path and store in "<variable_name>" variable
Read the "<URL_Param_Numbrer>"th element of the URL path and store in "<variable_name>" variable

The value of variable "<variable_name>" is equal to "<element_key>"
Value of variable "<variable_name>" is equal to "<element_key>"
}
